#set fgw address

fgw = 192.168.1.45
fgw_port = 4000
#set bgw address

bgw = 192.168.1.22
bgw_port = 4001
#set appserver self adderss
app = 192.168.1.25
# relay
relay = 192.168.1.57
relay_port = 12300


#App Server Provision Params
app_prov_application_id = com.senlime.nexus.server.proxy
app_prov_dev_serial = 123457890
app_prov_dev_os_type = GenericLinux
app_prov_dev_os_ver = 2.6
app_prov_dev_model = Proxy
app_prov_dev_soft_ver = 1.0

#thrift Params
eap_server_ip = 192.168.1.43   # EAP thrift server IP, 如果没有配置该选项, 默认127.0.0.1
eap_server_port = 9080          # EAP thrift server port, 如果没有配置该选项，默认是9090+偏移量
npls_thrift_port = 9101         # NPLS thrift server port, 如果没有配置该选项，19090+偏移量
enabled_service = TestService, ProxyService,DNSService, EAPService
#simu_hop_diabled on simu ,hop is not read on simu relay ,need disalbed it
#simu_hop_diabled = 1 #dont' enable this parameter for release configuration, test only
