#set fgw address

fgw = 192.168.1.45

#set bgw address

bgw = 192.168.1.22

#set appserver self adderss

app = 192.168.1.25

relay = 192.168.1.44

#Device Provision Params
dev_prov_provision_url = https://192.168.1.43:443/api/provision/host
dev_prov_email_addr = lijie@senlime.com
dev_prov_application_id = 1
dev_prov_pincode = 6d77557b-a22b-8049-47da-6ab827cffe54
dev_prov_pinhash = ba09a5b192908777d42f2f87dec5652587d9a521d24f37ab3e9b65b720e802ca
dev_prov_dev_serial = 123457890
dev_prov_dev_os_type = iOStest 
dev_prov_dev_os_ver = 9.0
dev_prov_dev_model = iPhonetest
dev_prov_dev_soft_ver = 1.0

#UE Params
ue_ip = 192.168.1.24
ue_fgw_port = 3000

